# GeniusIdea

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/geniusidea/coworking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/geniusidea/coworking/: BookingList.java  Booking_Date.java  Booking_Detail.java  Home.java  Home_Navigation.java  Login.java  MainActivity.java  MapsActivity.java  News_.java  Office_detail.java  Pick_City.java  Profile.java  Register.java  Room_detail.java  Search_Place_Available.java  Settings_menu.java  Sms_Verification.java  Utama.java  Visit_Office.java
app/src/main/java/geniusidea/coworking/Adapter/: AdapterIconFacility.java  Adapter_list_search_coworking.java
app/src/main/java/geniusidea/coworking/LocalDatabase/: Data_User_Login.java  Data_User_Token.java  account_kit.java
app/src/main/java/geniusidea/coworking/Model/: GetCityResponse.java  GetIconResponse.java  Get_All_Picture_response.java  HomeResponse.java  ListCoworking.java  ListEventSpace.java  ListLivingSpace.java  ListOfficeSpace.java  Login.java  LoginResponse.java  PostCity.java  PostIdOffice.java  RegisterForm.java  RegisterLoginResponse.java  ReponseRoomDetail.java  ResponseHomeMenu.java  RoomFacilitiesResponse.java  SearchOffice.java
app/src/main/java/geniusidea/coworking/Service/: Config.java  OnLoadMoreListener.java  PushService.java  Restarter.java
app/src/main/java/geniusidea/coworking/Service/ImageHandling/: HeightEvaluator.java
app/src/main/java/geniusidea/coworking/Service/Retrofit/: APIClient.java  APIService.java
app/src/main/java/geniusidea/coworking/Service/firebase/: BroadcastReceiverFirebase.java  MyFirebaseInstanceID.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  border_black_rounded.xml  border_orange_rounded.xml  gradient_black_yellow.xml  ic_ac_orange.xml  ic_book_black_24dp.xml  ic_date_range_black.xml  ic_filter_orange.xml  ic_home_orange.xml  ic_local_parking_black_24dp.xml  ic_map_orange.xml  ic_news_orange.xml  ic_person.xml  ic_place_black.xml  ic_place_black_24dp.xml  ic_place_orange.xml  ic_printer_orange.xml  ic_profile_orange.xml  ic_sort_orange.xml  ic_straighten_orange.xml  ic_wifi_orange.xml  ripple_payholic1.xml  ripple_payholic2.xml  ripple_payholic3.xml  ripple_payholic4.xml  shadow_tablayout.xml
app/src/main/res/drawable-v24/: background_form_login.xml  border_white_rounded.xml  divider_listview.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_booking__date.xml  activity_booking__detail.xml  activity_booking_list.xml  activity_home.xml  activity_home__navigation.xml  activity_login.xml  activity_main.xml  activity_news_.xml  activity_office_detail.xml  activity_pick__city.xml  activity_profile.xml  activity_register.xml  activity_room_detail.xml  activity_search__place__available.xml  activity_settings_menu.xml  activity_sms__verification.xml  activity_utama.xml  activity_visit__office.xml  app_bar_home__navigation.xml  bottom_sheet_event.xml  content_home__navigation.xml  content_main_event.xml  custome_tab.xml  model_city.xml  model_city_radio.xml  model_facilities_icon.xml  model_lisrview.xml  model_list_coworking.xml  model_list_room.xml  model_loading_detail.xml  model_price_paket.xml  nav_header_home__navigation.xml  recipe_placeholder_item.xml  selector_city.xml
app/src/main/res/menu/: activity_home__navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/geniusidea/coworking/: ExampleUnitTest.java
(+1 files in other folders)
